<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
       font-family: 'Courier New', Courier, monospace;
       display: flex;
       flex-direction: column;
       line-height: 1.6;
      min-height:100vh ;
    }
    .footer{
      background-color: black;
      color: #f0f8ff;
       padding: 20px 40px;
       text-align: start;
       box-sizing: border-box;
    }
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      max-width: 1200px;
      /* margin: 0 auto; */
    }
    
    .footer-column {
      flex: 1;
      min-width: 250px; /* Increased to make columns more flexible */
      margin-bottom: 20px;
    }
    .footer-column ul{
        list-style: none;
        padding: 0;
    }
    .footer-column ul li{
       margin-bottom: 20px;
    }
    .footer-column ul li{
        color: #f0f8ff;
        text-decoration: none;
        transition:  color ease-in-out 0s;

    }
</style>
<body>
    <div class="container-fluid">
        <div class="footer">
            <div class="row">
                <div class="footer-column col-sm-4 col-md-6 col-lg-6">
                    <h3>About us</h3>
                    <p>Explore the wonders of the cosmos with our astronomy insights and celestial updates.</p>
                <div class="footer-column col-sm-4 col-md-6 col-lg-6">
                    <h3>Quick Links</h3>
                    <ul>
                  <li><a href="">Home</a></li>  
                  <li><a href="">Artical</a></li> 
                  <li><a href="">Gallery</a></li> 
                  <li><a href="">contact</a></li> 
                    
                </ul>
                </div>
                </div>
                 
            </div>


        </div>
    </div>
</body>
</html>