* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
    margin-top: 100px;
}
.row-1,
.row-2,
.row-3 {
    /* padding: 15px; */
    border: 1px solid #ccc;
    margin: 10px 0;
    margin-top: 40px;
    gap: 10px;

}

.row-1,.row-2 ,.row3 {
    
  text-align: center;
 
}  

<!-- .row h1{
    margin-bottom: 30px;
    text-align: center;
   margin-top: 40px;

  
} 
h3:hover{
    color: blue;
} 
p:hover{
    color: blue;
}
.row h1:hover {
    color: blue
}

.toggleBtn {
    margin-top: 10px;
    border: 1px solid saddlebrown;
    border-radius: 5px;
    background-color: rgb(226, 220, 128);
}

.toggleBtn:hover {
    background-color: #00bcd4;
    color: black;
}

img {
    width: 100%;
    /* Ensures that images are responsive */
    height: 200px;
    /* Fixed height for all images */
    object-fit: cover;
    /* Ensures images maintain aspect ratio and cover the given area */
 
}

img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}



.wrapper1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 88px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 0.6s cubic-bezier(0.28, 0, 0.3, 0.99), box-shadow 0.6s cubic-bezier(0.28, 0, 0.3, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #233;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 88px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

.input {
    display: none;
}

.input:checked + label {
    width: 600px;
    box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.9);
}

.input:checked + label .description {
    opacity: 1;
    transform: translateY(0);
}